{
  "name": "ionicpaytabsapp",
  "version": "1.0.0",
  "description": "To enable paytab ANdroid APi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ionic",
    "paytab"
  ],
  "author": "Adeel",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UxmanKaxmi/paytabTest.git"
  },
  "bugs": {
    "url": "https://github.com/UxmanKaxmi/paytabTest/issues"
  },
  "homepage": "https://github.com/UxmanKaxmi/paytabTest#readme"
}
